#Alterando porta
server.port = 8084

#Nome do microservice
spring.application.name = gatway

eureka.instance.hostname = localhost

eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka

#Nome para demonstrar
eureka.instance.instance-id = ${spring.application.name}:${random.value}
